<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oDj-Wg-IWJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" customModule="Virtual_Tourist" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KQ4-P7-DK4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KQ4-P7-DK4" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Dcj-ZO-fFO"/>
                            <constraint firstItem="KQ4-P7-DK4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="QfV-4W-3hN"/>
                            <constraint firstItem="KQ4-P7-DK4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aoy-dO-qxN"/>
                            <constraint firstAttribute="trailing" secondItem="KQ4-P7-DK4" secondAttribute="trailing" id="wEr-bi-wqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="rRF-3v-SxV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kID-Rt-2gz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="KQ4-P7-DK4" id="gUZ-b2-4aL"/>
                        <segue destination="u6X-SL-s42" kind="show" identifier="goToPictures" id="zZh-1g-yR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="339"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="jNq-IR-8FV">
            <objects>
                <viewController id="u6X-SL-s42" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ewt-Na-2LH"/>
                        <viewControllerLayoutGuide type="bottom" id="NXS-Uz-G9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Cu-y2-uPP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sw-ko-JDt">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rpF-04-di7"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q98-LA-WK0">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cBr-16-oEB"/>
                                    <barButtonItem title="New Collection" id="HTD-d4-OjH">
                                        <connections>
                                            <action selector="getNewCollection:" destination="u6X-SL-s42" id="TKG-Vb-M4J"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6lx-c0-UvD"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fr1-4S-ynY" customClass="PhotoCollectionView" customModule="Virtual_Tourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="191" width="600" height="365"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K1s-T1-Gua">
                                    <size key="itemSize" width="118" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="5gk-65-h5W" customClass="PhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-ji-S0a">
                                                    <rect key="frame" x="49" y="49" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="activityIndicator" destination="SaP-ji-S0a" id="W6v-K1-g8R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="u6X-SL-s42" id="7k6-ep-PFq"/>
                                    <outlet property="delegate" destination="u6X-SL-s42" id="YK3-yx-Ghg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fr1-4S-ynY" firstAttribute="leading" secondItem="0Cu-y2-uPP" secondAttribute="leading" id="5ot-Bb-B1y"/>
                            <constraint firstItem="q98-LA-WK0" firstAttribute="bottom" secondItem="NXS-Uz-G9t" secondAttribute="top" id="CCO-oV-hfV"/>
                            <constraint firstAttribute="trailing" secondItem="q98-LA-WK0" secondAttribute="trailing" id="CuW-Oe-XNO"/>
                            <constraint firstItem="q98-LA-WK0" firstAttribute="top" secondItem="fr1-4S-ynY" secondAttribute="bottom" id="DRd-XH-9La"/>
                            <constraint firstItem="5Sw-ko-JDt" firstAttribute="trailing" secondItem="fr1-4S-ynY" secondAttribute="trailing" id="M2s-Gu-bwo"/>
                            <constraint firstItem="5Sw-ko-JDt" firstAttribute="leading" secondItem="fr1-4S-ynY" secondAttribute="leading" id="dit-TF-gWO"/>
                            <constraint firstItem="q98-LA-WK0" firstAttribute="leading" secondItem="fr1-4S-ynY" secondAttribute="leading" id="e7w-Hh-utO"/>
                            <constraint firstItem="5Sw-ko-JDt" firstAttribute="top" secondItem="Ewt-Na-2LH" secondAttribute="bottom" id="fGf-xJ-BeY"/>
                            <constraint firstItem="fr1-4S-ynY" firstAttribute="trailing" secondItem="q98-LA-WK0" secondAttribute="trailing" id="j4O-1B-cyO"/>
                            <constraint firstItem="fr1-4S-ynY" firstAttribute="top" secondItem="Ewt-Na-2LH" secondAttribute="bottom" constant="127" id="p9A-M4-8OL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fr1-4S-ynY" id="lDI-Wm-XUD"/>
                        <outlet property="mapView" destination="5Sw-ko-JDt" id="fpY-l0-bme"/>
                        <outlet property="newCollectionButton" destination="HTD-d4-OjH" id="62W-nk-BJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v2-NB-0mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2if-52-bh0">
            <objects>
                <navigationController id="oDj-Wg-IWJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F0A-Qu-JYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ywu-8w-fHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zS-1w-zrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="339"/>
        </scene>
    </scenes>
</document>
